{
  "name": "react-realtime",
  "version": "0.1.1",
  "description": "Set of components which provides easy integration Pusher like notification service into your React application.",
  "main": "./build/index.js",
  "author": "Petar Slavnic <petarslavnic@gmail.com> (https://github.com/petarslavnic)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petarslavnic/react-realtime.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "realtime",
    "pusher",
    "slanger",
    "poxa",
    "socket"
  ],
  "bugs": {
    "url": "https://github.com/petarslavnic/react-realtime/issues"
  },
  "homepage": "https://github.com/petarslavnic/react-realtime",
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint src/**; exit 0",
    "lint:watch": "esw -w src/**",
    "prepublish": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "clean": "rimraf build",
    "coverage": "codecov"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-adapter-react-helper": "^1.2.2",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.3.0"
  },
  "jest": {
    "rootDir": ".",
    "roots": [
      "<rootDir>/test/"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/tests/setup.js"
    ]
  }
}
